<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gestion des Capteurs</title>
    
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <script src="bootstrap/js/bootstrap.min.js"></script>
    
      </head>

      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Bluescreen Aerospace</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- ms-auto pushes links to the right -->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Index</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/animations.html">Animations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/lancement.html">Lancement</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logs.html">Logs</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>Index</h1>
      </body>
</html>